<?php
require_once '../config.php';

// Check if user is logged in and is resident
if (!isLoggedIn() || !isResident()) {
    redirect('../login.php');
    exit;
}

$user_id = $_SESSION['user_id'];

// Create notifications table if it doesn't exist (moved up to prevent errors)
$sql = "CREATE TABLE IF NOT EXISTS notifications (
    id INT(11) NOT NULL AUTO_INCREMENT,
    user_id INT(11) NOT NULL,
    title VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    created_at DATETIME NOT NULL,
    is_read TINYINT(1) NOT NULL DEFAULT 0,
    notification_type VARCHAR(50) DEFAULT 'general',
    PRIMARY KEY (id),
    KEY user_id (user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";
$conn->query($sql);

// Handle marking notification as read
if (isset($_GET['mark_read']) && is_numeric($_GET['mark_read'])) {
    $notification_id = (int)$_GET['mark_read'];
    
    $sql = "UPDATE notifications SET is_read = 1 WHERE id = ? AND user_id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("ii", $notification_id, $user_id);
    $stmt->execute();
    
    // Add success message
    $_SESSION['success_msg'] = "Notification marked as read.";
    redirect("notifications.php");
    exit;
}

// Handle marking all notifications as read
if (isset($_GET['mark_all_read'])) {
    $sql = "UPDATE notifications SET is_read = 1 WHERE user_id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $user_id);
    $stmt->execute();
    
    // Add success message
    $_SESSION['success_msg'] = "All notifications marked as read.";
    redirect("notifications.php");
    exit;
}

// Handle deleting notification
if (isset($_GET['delete']) && is_numeric($_GET['delete'])) {
    $notification_id = (int)$_GET['delete'];
    
    $sql = "DELETE FROM notifications WHERE id = ? AND user_id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("ii", $notification_id, $user_id);
    $stmt->execute();
    
    // Add success message
    $_SESSION['success_msg'] = "Notification deleted successfully.";
    redirect("notifications.php");
    exit;
}

// Handle deleting all read notifications
if (isset($_GET['delete_all_read'])) {
    $sql = "DELETE FROM notifications WHERE user_id = ? AND is_read = 1";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $user_id);
    $stmt->execute();
    
    // Add success message
    $_SESSION['success_msg'] = "All read notifications deleted successfully.";
    redirect("notifications.php");
    exit;
}

// Get notifications for this user with optional filtering
$filter = isset($_GET['filter']) ? sanitize($_GET['filter']) : 'all';

$sql = "SELECT * FROM notifications WHERE user_id = ?";
if ($filter === 'unread') {
    $sql .= " AND is_read = 0";
} elseif ($filter === 'read') {
    $sql .= " AND is_read = 1";
}
$sql .= " ORDER BY created_at DESC";

$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $user_id);
$stmt->execute();
$result = $stmt->get_result();

$notifications = [];
if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        $notifications[] = $row;
    }
}

// Count stats
$unread_count = 0;
$read_count = 0;
foreach ($notifications as $notification) {
    if ($notification['is_read'] == 0) {
        $unread_count++;
    } else {
        $read_count++;
    }
}
$all_count = count($notifications);

// Get resident information
$sql = "SELECT rp.*, r.room_number, d.name as dormitory_name
        FROM resident_profiles rp
        JOIN rooms r ON rp.room_id = r.id
        JOIN dormitories d ON rp.dormitory_id = d.id
        WHERE rp.user_id = ?";

$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $user_id);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $resident_info = $result->fetch_assoc();
} else {
    $resident_info = [];
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - PresDorm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
        }
        .sidebar .nav-link:hover {
            color: rgba(255, 255, 255, 1);
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: #007bff;
        }
        .notification-item {
            padding: 15px;
            border-left: 4px solid transparent;
            border-bottom: 1px solid #dee2e6;
            transition: all 0.2s;
        }
        .notification-item:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
        }
        .notification-item.unread {
            background-color: #e8f4fd;
            border-left-color: #007bff;
        }
        .notification-item.unread:hover {
            background-color: #d7ebfc;
        }
        .notification-item.package {
            border-left-color: #28a745;
        }
        .notification-item.event {
            border-left-color: #fd7e14;
        }
        .notification-item.issue {
            border-left-color: #dc3545;
        }
        .notification-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .notification-time {
            font-size: 0.8rem;
            color: #6c757d;
        }
        .notification-badge {
            position: absolute;
            top: 3px;
            right: 3px;
            padding: 3px 6px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        .notification-icon.package {
            background-color: #d4edda;
            color: #28a745;
        }
        .notification-icon.event {
            background-color: #fff3cd;
            color: #fd7e14;
        }
        .notification-icon.issue {
            background-color: #f8d7da;
            color: #dc3545;
        }
        .notification-icon.general {
            background-color: #cce5ff;
            color: #007bff;
        }
        .resident-info {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .resident-info h3 {
            margin-top: 0;
        }
        .tab-pills {
            margin-bottom: 15px;
        }
        .tab-pills .nav-link {
            border-radius: 20px;
            padding: 5px 15px;
            margin-right: 5px;
        }
        .empty-state {
            text-align: center;
            padding: 40px 20px;
        }
        .empty-state i {
            font-size: 5rem;
            color: #ccc;
            margin-bottom: 20px;
        }
        .empty-state h4 {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.php">PresDorm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            <?php echo $_SESSION['full_name']; ?>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="profile.php">Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../logout.php">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <div class="pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.php">
                                <i class="fas fa-home mr-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="issues.php">
                                <i class="fas fa-tools mr-2"></i>Report Issues
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.php">
                                <i class="fas fa-calendar-alt mr-2"></i>Events
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forum.php">
                                <i class="fas fa-comments mr-2"></i>Forum
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="marketplace.php">
                                <i class="fas fa-shopping-cart mr-2"></i>Marketplace
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="notifications.php">
                                <i class="fas fa-bell mr-2"></i>Notifications
                                <?php if ($unread_count > 0): ?>
                                    <span class="badge badge-danger notification-badge"><?php echo $unread_count; ?></span>
                                <?php endif; ?>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.php">
                                <i class="fas fa-user mr-2"></i>Profile
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-10 p-4">
                <!-- Welcome Banner -->
                <div class="resident-info">
                    <div class="row">
                        <div class="col-md-8">
                            <h3>Hello, <?php echo $_SESSION['full_name']; ?>!</h3>
                            <p>
                                <strong>Room:</strong> <?php echo isset($resident_info['room_number']) ? $resident_info['dormitory_name'] . ' Room ' . $resident_info['room_number'] : 'Not assigned'; ?><br>
                                <strong>Notifications:</strong> <?php echo $unread_count; ?> unread of <?php echo $all_count; ?> total
                            </p>
                        </div>
                        <div class="col-md-4 text-right">
                            <?php if ($unread_count > 0): ?>
                                <a href="?mark_all_read=1" class="btn btn-primary">
                                    <i class="fas fa-check-double mr-1"></i> Mark All as Read
                                </a>
                            <?php endif; ?>
                            <?php if ($read_count > 0): ?>
                                <a href="?delete_all_read=1" class="btn btn-outline-danger mt-2" onclick="return confirm('Delete all read notifications?')">
                                    <i class="fas fa-trash mr-1"></i> Clear Read Notifications
                                </a>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
                
                <?php if (isset($_SESSION['success_msg'])): ?>
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="fas fa-check-circle mr-2"></i> <?php echo $_SESSION['success_msg']; ?>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <?php unset($_SESSION['success_msg']); ?>
                <?php endif; ?>
                
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Your Notifications</h5>
                            <ul class="nav nav-pills tab-pills mb-0">
                                <li class="nav-item">
                                    <a class="nav-link <?php echo ($filter === 'all' || !isset($filter)) ? 'active bg-white text-primary' : 'text-white'; ?>" href="?filter=all">
                                        All (<?php echo $all_count; ?>)
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link <?php echo ($filter === 'unread') ? 'active bg-white text-primary' : 'text-white'; ?>" href="?filter=unread">
                                        Unread (<?php echo $unread_count; ?>)
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link <?php echo ($filter === 'read') ? 'active bg-white text-primary' : 'text-white'; ?>" href="?filter=read">
                                        Read (<?php echo $read_count; ?>)
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <?php if (count($notifications) > 0): ?>
                            <div class="list-group list-group-flush">
                                <?php foreach ($notifications as $notification): ?>
                                    <?php 
                                        $type = isset($notification['notification_type']) ? $notification['notification_type'] : 'general';
                                        $icon = 'fa-bell';
                                        
                                        // Set icon based on notification type
                                        if ($type === 'package') {
                                            $icon = 'fa-box';
                                        } elseif ($type === 'event') {
                                            $icon = 'fa-calendar-alt';
                                        } elseif ($type === 'issue') {
                                            $icon = 'fa-tools';
                                        }
                                    ?>
                                    <div class="notification-item <?php echo ($notification['is_read'] == 0) ? 'unread' : ''; ?> <?php echo $type; ?>">
                                        <div class="d-flex">
                                            <div class="notification-icon <?php echo $type; ?>">
                                                <i class="fas <?php echo $icon; ?>"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <div class="d-flex justify-content-between">
                                                    <div class="notification-title">
                                                        <?php echo htmlspecialchars($notification['title']); ?>
                                                        <?php if ($notification['is_read'] == 0): ?>
                                                            <span class="badge badge-primary">New</span>
                                                        <?php endif; ?>
                                                    </div>
                                                    <div class="notification-time">
                                                        <?php echo date('M d, Y H:i', strtotime($notification['created_at'])); ?>
                                                    </div>
                                                </div>
                                                <div class="notification-message">
                                                    <?php echo nl2br(htmlspecialchars($notification['message'])); ?>
                                                </div>
                                                <div class="mt-2">
                                                    <?php if ($notification['is_read'] == 0): ?>
                                                        <a href="?mark_read=<?php echo $notification['id']; ?>" class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-check mr-1"></i> Mark as Read
                                                        </a>
                                                    <?php endif; ?>
                                                    <a href="?delete=<?php echo $notification['id']; ?>" class="btn btn-sm btn-outline-danger" 
                                                    onclick="return confirm('Are you sure you want to delete this notification?')">
                                                        <i class="fas fa-trash mr-1"></i> Delete
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                        <?php else: ?>
                            <div class="empty-state">
                                <i class="fas fa-bell-slash"></i>
                                <h4>No notifications to display</h4>
                                <p class="text-muted">
                                    <?php 
                                        if ($filter === 'unread') {
                                            echo "You have no unread notifications.";
                                        } elseif ($filter === 'read') {
                                            echo "You have no read notifications.";
                                        } else {
                                            echo "You don't have any notifications yet.";
                                        }
                                    ?>
                                </p>
                                <?php if ($filter !== 'all'): ?>
                                    <a href="?filter=all" class="btn btn-outline-primary mt-2">View All Notifications</a>
                                <?php endif; ?>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>